<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Community Partners | Okie Mesh</title>
        <meta name="description" content="Learn about our community partners">
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
        <link rel="stylesheet" href="../styles.css?v=2">
    </head>
    <body>
        <header>
            <a href="/"><img src="/images/Okie-Mesh-Logo.svg" class="logo" alt="Logo for OKie Mesh" title="Okie Mesh" width="500" height="121" /></a>
            <button onclick="document.getElementById('event').showModal()" class="default meet-button">📅 Upcoming Meeting TBA</button>
        </header>
        <dialog id="event">
            <header>
                <h1>OKie Mesh Meeting</h1>
            </header>
            <p>Come hang out at our next installment of the Oklahoma Mesh meeting series. Bring your node. Bring a friend. Bring your friend's node.</p>
            <p><b>TBD, 2:00pm</b> (<a href="https://discord.gg/meshtastic-867578229534359593" target="_blank">Save the date</a>)</p>
            <p>Willshire Gun<br>615 W Wilshire Blvd, Oklahoma City, OK 73116<br><a href="https://www.openstreetmap.org/way/292772903#map=18/35.550751/-97.523451">OpenStreetMap</a><br><a href="https://www.google.com/maps/place/Wilshire+Gun/@35.5515901,-97.5263262,17z/data=!3m1!5s0x87b2197fd7df065d:0xe0728da1e4973c5a!4m14!1m7!3m6!1s0x87b21bd57c506a25:0x53bacb2431cc6e00!2sWilshire+Gun!8m2!3d35.5515901!4d-97.5237513!16s%2Fg%2F1ptz22nks!3m5!1s0x87b21bd57c506a25:0x53bacb2431cc6e00!8m2!3d35.5515901!4d-97.5237513!16s%2Fg%2F1ptz22nks?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Google Maps</a></p>
            <footer>
                <form method="dialog">
                    <a class="default" href="https://discord.gg/meshtastic-867578229534359593" type="button">Save the date</a>
                    <button type="submit">Close</button>
                </form>
            </footer>
        </dialog>
        <main>
            <nav>
                <menu>
                    <li><a href="/">Home</a></li>
                    <li>
                        <a href="/learn/">Learn</a>
                        <menu>
                            <li><a href="/learn/#about">About</a></li>
                            <li><a href="/learn/#coverage">Network coverage</a></li>
                            <li><a href="/learn/#comparisons">Similar technology</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/join/">Join</a>
                        <menu>
                            <li><a href="/join/#network">Join the network</a></li>
                            <li><a href="/join/#best-practices">Best practices</a></li>
                            <li><a href="/join/#group">Join the group</a></li>
                        </menu>
                    </li>
                    <li>
                        <a href="/devices/">Devices & Hardware</a>
                        <menu>
                            <li><a href="/devices/#options">Options & Recommendations</a>
                                <menu>
                                    <li><a href="/devices/#pocket-portable">Pocket/Portable</a></li>
                                    <li><a href="/devices/#stationary-solar">Stationary/Solar</a></li>
                                </menu>
                            </li>
                            <li><a href="/devices/#solar">Building a Solar Repeater</a>
                                <menu>
                                    <li><a href="/devices/#history">History</a></li>
                                    <li><a href="/devices/#parts-list">Parts list</a></li>
                                </menu>
                            </li>
                        </menu>
                    </li>
                    <li>
                        <a href="/similar-networks/">Similar networks</a>
                        <menu>
                            <li><a href="/similar-networks/#other-meshes">Other meshes</a></li>
                            <li><a href="/similar-networks/#start-a-similar-network">Start a similar network</a></li>
                        </menu>
                    </li>
                    <li><a href="/partners/">Partners</a></li>
                </menu>
            </nav>
            <section style="text-align: center; padding: 2em; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px;">
                <h2>Our community partners</h2>
                <p>Our partners are the backbone of our mission to enhance connectivity and empower communities through Meshtastic technology. Their expertise, innovation, and shared vision help us push the boundaries of what's possible. Together, we build solutions that bring people closer and make meaningful impacts around the globe.</p>
            </section>
            <div>
                <div class="footer-spacing"></div>
            </div>
            <section>
                <h3 class="partner-heading"><img src="/images/Wilshire_Gun_logo.png" width="100" alt="Wilshire Gun" title="Wilshire Gun" loading="lazy" />Wilshire Gun</h3>
                <p>Wilshire Gun is Oklahoma City's premier shooting range and firearms retail destination. Committed to excellence, Wilshire Gun offers a state-of-the-art facility for training, practice, and events, making it a trusted partner in our Meshtastic journey.</p>
                <p><a href="https://www.wilshiregun.com/" target="_blank">Visit Wilshire Gun</a></p>
                
                <h3 class="partner-heading"><img src="/images/AtLink.com.png" width="100" alt="ATLINK | Broadband & Beyond" title="ATLINK | Broadband & Beyond" loading="lazy"/>AtLink </h3>
                <p>AtLink Services is a leading provider of high-speed internet solutions in rural Oklahoma. Their innovative approach to connectivity aligns perfectly with our mission of enhancing communication through Meshtastic technology.</p>
                <p><a href="https://www.atlinkservices.com/" target="_blank">Visit AtLink</a></p>

                <h3 class="partner-heading"><img src="/images/STS_logo.png" width="100" alt="STS - Engineering, Networking, and Business Solutions" title="STS - Engineering, Networking, and Business Solutions" loading="lazy"/>STS Consultants</h3>
                <p>STS Engineering Consultants is a trusted leader in structural and civil engineering, providing innovative and sustainable solutions across industries. Their expertise and commitment to excellence make them a valuable partner in advancing Meshtastic technology and its applications.</p>
                <p><a href="https://www.stsengr.com/" target="_blank">Visit STS Consultants</a></p>
            </section> 
            <section id="partner-call-to-action" style="text-align: center; padding: 2em; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px;">
                <h2>Join Us as a Partner!</h2>
                <p>
                  Are you passionate about enhancing communication and fostering innovation? Partner with us to expand the possibilities of Meshtastic technology! 
                  Together, we can connect communities, empower individuals, and build a future driven by seamless communication.
                </p>
                <a href="mailto:info@okiemesh.com" style="display: inline-block; padding: 0.8em 1.2em; background-color: #008000; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">
                  Contact Us Today
                </a>
                </section>
                  
            </section>
        </main>

       <div class="content">
        <header>
            <h1></h1>
        </header>
        <main>
            <p></p>
        </main>
        <div class="footer-spacing"></div>
        <div class="footer">
            <footer>
                <p>This website is a fork of <a href="https://austinmesh.org/">AustinMesh.Org</a> <br> which is (c) by Tommy Ekstrand and is licensed
                <br>under a <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en/">Creative Commons Attribution-ShareAlike <br>4.0 International License.</a></p>
            </footer>
        </div>
    </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("header").classList.add("loaded");
        });
    </script>
</html>
